src/schema.graphql

#import * from "./types.graphql"

scalar JSON

type DropdownOption {
  key: ID
  value: String
  text: String
  description: String
}

type SearchOption {
  key: ID
  value: String
  title: String
  titles: [String!]
  description: String
}

type Data {
  id: String
  table: String
  key: String
  data: JSON
}

input DataInput {
  table: String
  data: JSON
}

type Query {
  search(searchString: String!, name: String): [SearchOption!]!
  enumerator(name: String): [DropdownOption!]!

  find(searchString: String!, name: String!, limit: Int): JSON
  findOne(id: String!, table: String!): Data
}

type Mutation {
  save(data: DataInput): Data
}
